<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\JogadorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\JogadorScript.cs" Line="41" Column="20" />
      <File FileName="Assets\Scripts\PrincipalScript.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\IniciarScript.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\ProjetilScript.cs" Line="27" Column="29" />
      <File FileName="Assets\Scripts\ArmaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GerarInimigosScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>